:root {
    --color-blog-main: #e6e9ed;
}

body {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-container {
    max-width: 980px;
}

.blogs-main {
    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
}

.section-blogs-news {
    width: 100%;
    display: grid;
    justify-items: center;
    margin-bottom: 20px;
    padding: 10px 0 40px;
    background-color: var(--color-blog-main);
}

.blogs-main .title-container-blogs-news, .description-main-blog, .title-post, .description-post {
    padding-bottom: 20px;
    text-align: justify;
}

.blogs-main .blogs-button {
    width: auto;
    padding: 8px 12px;
    color: var(--text-button);
    font-size: var(--sm);
    font-weight: 400;
    background-color: var(--color-icons);
    text-decoration: none;
    border: 1px solid var(--color-primary);
}

.blogs-news-info-container .blogs-button {
    background-color: var(--color-blog-main);
}

.container-img-blogs-news > h3{
    display: none;
}

.container-img-blogs-news > img {
    display: none;
}

.container-img-blogs-news {
    width: 80%;
    display: flex;
    justify-content: center;
}

.blogs-post-section {
    width: 80%;
    margin-bottom: 20px;
}

.blogs-post-section .title-posts {
    padding-bottom: 10px;
    text-align: center;
}

.blogs-post-section .blogs-post-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    border-top: 1px solid var(--text-button);
    padding-top: 10px;
}

.blog-post .img-post {
    margin-bottom: 10px;
    width: 100%;
}

.footer-blogs {
    width: 100%;
    height: 80px;
    display: flex;
    background-color: var(--text-button);
    border-top: 35px solid var(--color-primary);
}

.footer-blogs p {
    width: 100%;
    color: var(--color-icons);
    text-align: center;
}

@media (min-width: 450px) {
    .footer-blogs p {
        margin: 20px 0;
    }
}

@media (min-width: 800px) {

    .container-img-blogs-news {
        width: 80%;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 1fr;
        gap: 15px;
    }

    .container-img-blogs-news > h3 {
        display: block;
    }

    .container-img-blogs-news > img {
        display: block;
    }

    .container-img-blogs-news h3 {
        grid-column: 1/2;
    }

    .container-img-blogs-news img{
        width: 100%;
        height: auto;
        grid-row: 2;
    }

    .blogs-news-info-container {
        grid-row: 2;
        justify-self: center;
    }

    .blogs-post-section .blogs-post-container {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }

}
