.blogpost-main {
    width: 100%;
    height: auto;
}

.blogpost-img-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.blogpost-img-container {
    width: 90%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-description-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.blogpost-description-container {
    width: 80%;
    display: grid;  
}

.blogpost-description-container h3, h2{
    margin-bottom: 20px;
}

.blogpost-description-container h3{
    padding-bottom: 20px;
    font-size: var(--sm);
    border-bottom: 1px solid var(--color-blog-main);
}

.blogpost-description-container h3, h2{
    margin-bottom: 20px;
}

.blogpost-description-container h2{
    font-size: var(--lg);
}

.blogpost-description-container p {
    text-align: justify;
}

.contacts-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: var(--color-blog-main);
}

.contacts-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    padding: 10px 0 20px;
}

.contact-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1px;
}

.contact-container img {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
}

.contact-container a {
    padding-bottom: 10px;
    align-self: end;
    color: var(--text-button);
}